/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Fraunces", serif;
    font-size: 18px;
}

li {
    list-style: none;
}

/* end global rules  */
/* start container  */
.container {
    width: 100%;
    padding: 0;
    margin: 0 auto;
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end  container  */
/* start landing  */
.landing{
    background-image: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
}

.landing .container {
    height: 100%;
    position: relative;
}

.landing .container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    position: relative;
}

.landing .container header h2 {
    margin: 0;
    font-size: 26px;
}

.landing .container header .nav {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    padding: 0;
}

.landing .container header .nav li {
    text-transform: capitalize;
    padding: 10px 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.landing .container header .nav li:hover {
    background-color: #6fcfff;
    font-weight: bold;
} 

.landing .container header i {
    font-size: 26px;
    cursor: pointer;
    margin-right: 10px;
}

@media (max-width: 576px) {
    .landing .container header .nav {
        display: none;
    }
    
    .landing .container header i:hover + .nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        color: #8d8997;
        width: 90%;
        padding: 20px;
}

    .landing .container header .nav:after {
        content: "";
        position: absolute;
        top: -16px;
        right: 0px;
        width: 0;
        height: 0;
        border-color: transparent white transparent transparent;
        border-width: 16px;
        border-style: solid;
    }

    .landing .container header .nav > li:hover {
        background-color: hsl(51, 100%, 49%);
    }
}

@media (min-width: 576px) {
    .landing .container header i {
        display: none;
    }
}

.landing .container .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .container .intro-text h1 {
    font-size: 60px;
}

.landing .container .intro-text img {
    width: 28px;
}

/* end landing  */
/* start services  */
.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .services div:nth-of-type(2) {
        order: -1;
    }
}

.services .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

@media (max-width: 768px) {
    .services .card {
        text-align: center;
    }
}    

.services .card h3 {
    color: hsl(198, 62%, 26%);
    text-transform: capitalize;
    font-size: 35px;
    font-weight: bolder;
    margin: 0;
}

.services .card p {
    margin: 20px 0;
    color: #7a797e;
    line-height: 1.3;
}

@media (max-width:992px) {
    .services .card p {
        margin: 10px 0;
    }
}

.services .card a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: hsl(198, 62%, 26%);
    position: relative;
    width: fit-content;
}

@media (max-width: 768px) {
    .services .card a {
        align-self: center;
    }

}    

.services .card a::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 110px;
    height: 8px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    z-index: -1;
}

.services .yellow::before {
    background-color: #e4ce57;
}

.services .red::before {
    background-color: #ff7668;
}

.services img {
    width: 100%;
}

.services .both {
    background-size: cover;
    background-position: center;
    text-align: center;
}

.services :nth-child(5) {
    background-image: url(../images/desktop/image-graphic-design.jpg);
    color: hsl(168, 34%, 41%);
}

.services > :last-child {
    background-image: url(../images/desktop/image-photography.jpg);
    color: #0a5980;
}

.services .both h3 {
    margin-top: 50%;
    font-size: 24px;
}

/* end services  */
/* start clients  */
.clients h3 {
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #aeafb1;
}

@media (max-width: 576px) {
    .clients h3 {
        font-size: 20px;
    }
}

.clients .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    padding: 30px;
}

.clients .container .client {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #616267;
}

.clients .container .client img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.clients .container .client p {
    margin: 60px 0px;
    text-align: center;
}

.clients .container .client .name {
    color: #353c46;
    font-weight: bold;
    text-transform: capitalize;
}

/* end clients  */
/* start projects  */
.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 30px;
}

@media (max-width:767px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

.projects > div img {
    max-width: 100%;
}

/* end  projects  */
/* start footer  */
footer {
    background-color: #90d4c5;
    padding: 50px 0px;
    color: #2b7463;
}

footer h3 {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

footer ul {
    display: flex;
    justify-content: center;
    padding-left: 0;
    max-width: 100%;
}

footer ul.nav {
    margin: 40px 0 70px;
}

footer ul > li {
    margin-right: 15px;
    cursor: pointer;
    font-size: 20px;
}

footer ul > li > i {
    font-size: 25px;
}

footer ul > li:hover {
    color: white;
}

/* end footer  */




